<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Depression,">





  <link rel="alternate" href="/atom.xml" title="Blues Studio" type="application/atom+xml">






<meta name="description" content="现在是2019年9月10日，周二，本来是上班的时候，虽然我也的确是在上班。昨天是第二天吃药，还行，吃的时候依然没什么感觉，今天上班的时候，很多时候会有一种过于平静的感觉，这个药叫心达悦，挺贵的一个货色，大概现在的确是有点用吧。脑子暂时是我自己的，可以正常的思考程序，大概是所谓还给我一个清醒的脑子。崩溃时还是会有很多想法在脑子里，不过有点想不过来了，放下就要轻松很多。最崩溃的时候，我找了我妈，给她两">
<meta name="keywords" content="Depression">
<meta property="og:type" content="article">
<meta property="og:title" content="Log_20190910">
<meta property="og:url" content="https://victor1994y.github.io/2019/09/10/Log-20190910/index.html">
<meta property="og:site_name" content="Blues Studio">
<meta property="og:description" content="现在是2019年9月10日，周二，本来是上班的时候，虽然我也的确是在上班。昨天是第二天吃药，还行，吃的时候依然没什么感觉，今天上班的时候，很多时候会有一种过于平静的感觉，这个药叫心达悦，挺贵的一个货色，大概现在的确是有点用吧。脑子暂时是我自己的，可以正常的思考程序，大概是所谓还给我一个清醒的脑子。崩溃时还是会有很多想法在脑子里，不过有点想不过来了，放下就要轻松很多。最崩溃的时候，我找了我妈，给她两">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-19T07:40:41.434Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Log_20190910">
<meta name="twitter:description" content="现在是2019年9月10日，周二，本来是上班的时候，虽然我也的确是在上班。昨天是第二天吃药，还行，吃的时候依然没什么感觉，今天上班的时候，很多时候会有一种过于平静的感觉，这个药叫心达悦，挺贵的一个货色，大概现在的确是有点用吧。脑子暂时是我自己的，可以正常的思考程序，大概是所谓还给我一个清醒的脑子。崩溃时还是会有很多想法在脑子里，不过有点想不过来了，放下就要轻松很多。最崩溃的时候，我找了我妈，给她两">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://victor1994y.github.io/2019/09/10/Log-20190910/">





  <title>Log_20190910 | Blues Studio</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blues Studio</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Blog by Blues Jiang</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://victor1994y.github.io/2019/09/10/Log-20190910/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Blues Jiang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blues Studio">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Log_20190910</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-10T16:00:00+08:00">
                2019-09-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Diary/" itemprop="url" rel="index">
                    <span itemprop="name">Diary</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>现在是2019年9月10日，周二，本来是上班的时候，虽然我也的确是在上班。昨天是第二天吃药，还行，吃的时候依然没什么感觉，今天上班的时候，很多时候会有一种过于平静的感觉，这个药叫心达悦，挺贵的一个货色，大概现在的确是有点用吧。脑子暂时是我自己的，可以正常的思考程序，大概是所谓还给我一个清醒的脑子。崩溃时还是会有很多想法在脑子里，不过有点想不过来了，放下就要轻松很多。最崩溃的时候，我找了我妈，给她两天断断续续打了十几个电话，找了张之曦，每天给她说那些乱七八糟的事，其实也没啥事，就是有点崩溃了。周末去了医院，看了医生，可是看完之后我还是没懂看医生对我意味着什么。没有测别的东西，几张自测表的结果是重度抑郁重度焦虑，我想，我大概可以把自己怪给这个破病了，我可以自称抑郁症患者了，可是又能怎么样呢？</p>
<a id="more"></a>
<p>本来记日记是想把吃药的这些效果记录一下，看看自己会变成什么样，第二天吃药，今天是看病后的第三天，脑子终于不会疼了，不过会放空，大早晨就晕晕乎乎的来公司上班了，中间还碰到个同事打招呼，人家挺热情的，怪我平常很少跟公司的人交流。今天程序终于知道该怎么写了，也就这样写了一版出来，八成有问题吧，还不知道后面怎么改呢。不过这个状态我已经很庆幸了，偶尔还想哭，起码能干活就不是坏事。<br>我自己还是挺奇怪的，好多时候自己真的不知道该怎么办才好了，就会去找别人，我总觉得她们是我的炮灰，即使看了这么多东西我依然会这么觉得，我不知道如何接受这么多的无名的安慰和祝福，即使绝大多数时候我很希望可以有个安慰。<br>这两天力气多了些，我大概可以装回一个正常人了，相比于上一个星期的行尸走肉状态实在是好了很多。那几条朋友圈删了写，写了删，我还是没办法这样大摇大摆的出去说自己是个抑郁症，虽然这个语境本身也挺沙雕的。我有很多的莫名的心情不知道怎么说，我只好录音，写出来。其实还是想给别人看，可是也不知道别人看了会说什么。如果我还有能力，我也是在不想在朋友圈里当那个成天自怨自艾的人，开开心心的就挺好的，本来都不容易，我又何德何能把自己的痛苦叠加在别人身上呢。<br>对张之曦，我不知道该做什么了，我也不想再把这些事跟她说了，我真的，真的很害怕就这么让她溜走，可是我什么也做不了，我不会爱别人，我也不知道会不会有人给我这个机会学习。我想帮她分担些什么，我想让她开心一些，可是我不知道我能不能做到，我不确定我的这些话如果真的告诉她了会不会对她有什么影响，就好像几年前的事情重演，我害怕我早晚会放她走。即使，这个人在上个星期之后对我的意义已经不一样了。也许就是我自作多情吧。<br>吃药两天了，我好像还是不开心。</p>
<p>跟那位乱七八糟聊了聊，不知不觉开心很多，果然她是重要的吧，让我找回了久违的逗逼模式，偶尔哈哈哈哈笑一下也是挺好的。还是努力为她做点什么吧，既然想努力在一起，不能让她一个人太累了。我现在这样，果然还是向往美好的，虽然身在黑暗，就快忘记美好长什么样子了。我也不知道我是不是真的重度抑郁重度焦虑，当然，这件事没准很重要，没准一点都不重要，即使还是有时候想沉溺在悲伤中喘口气，大概我内心还是希望美好的存在，只不过有时候会忘记，只有这些人能让我记起来，我就应该很感恩了。<br>不知道未来会怎样，自己也知道不可能永远指望药物，我也不可能指望这个病名可以让我永远的逃离，我大概还是会和抑郁相伴走很久，我想我也得对它好一点，对它温柔一点才是。总归无法永远的逃离悲伤，像是四月谎里妈妈说的，要先去习惯忧伤啊。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Depression/" rel="tag"># Depression</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/17/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Blues Jiang</p>
              <p class="site-description motion-element" itemprop="description">Blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Blues Jiang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
