<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Depression,">




  


  <link rel="alternate" href="/atom.xml" title="Blues Studio" type="application/atom+xml">






<meta name="description" content="今天是2019年9月18日，我吃药快两个星期了。最近药量从5mg加到了10mg，吃药的成本也因此突飞猛进，还信用卡，各种，现在又加上了这个一盒500多的药，照计量一个月得两盒吧。还是得努力挣钱才是。">
<meta name="keywords" content="Depression">
<meta property="og:type" content="article">
<meta property="og:title" content="Log_20190918">
<meta property="og:url" content="https://victor1994y.github.io/2019/09/18/Log-20190918/index.html">
<meta property="og:site_name" content="Blues Studio">
<meta property="og:description" content="今天是2019年9月18日，我吃药快两个星期了。最近药量从5mg加到了10mg，吃药的成本也因此突飞猛进，还信用卡，各种，现在又加上了这个一盒500多的药，照计量一个月得两盒吧。还是得努力挣钱才是。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-18T03:51:40.637Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Log_20190918">
<meta name="twitter:description" content="今天是2019年9月18日，我吃药快两个星期了。最近药量从5mg加到了10mg，吃药的成本也因此突飞猛进，还信用卡，各种，现在又加上了这个一盒500多的药，照计量一个月得两盒吧。还是得努力挣钱才是。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://victor1994y.github.io/2019/09/18/Log-20190918/">





  <title>Log_20190918 | Blues Studio</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blues Studio</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Blog by Blues Jiang</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://victor1994y.github.io/2019/09/18/Log-20190918/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Blues Jiang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blues Studio">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Log_20190918</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-18T09:10:48+08:00">
                2019-09-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Diary/" itemprop="url" rel="index">
                    <span itemprop="name">Diary</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天是2019年9月18日，我吃药快两个星期了。最近药量从5mg加到了10mg，吃药的成本也因此突飞猛进，还信用卡，各种，现在又加上了这个一盒500多的药，照计量一个月得两盒吧。还是得努力挣钱才是。</p>
<a id="more"></a>
<p>最近我也不知道自己是好点了还是更惨了，每天的心情像个晴雨表，完全不受我控制，而最近的感觉就是，没有感情了。别人说的笑话我也笑不出来，也未必是笑话不好笑，我就单纯只是笑不出来，我也不是故意要给别人那样一副苦瓜脸，我就是……突然不知道该用什么表情罢了。我感受不到喜怒哀乐，我也感受不到人间烟火，最近的很多时候，我都不知道我应该用什么表情回应别人，我也开心不起来，我也生气不起来，我只是觉得我应该高兴，我应该生气，可是我又不能生气，因为别人也没做错什么，她们的确是为我好，我又怎么敢生气。<br>别人对我的善意，我觉得我应该会回应的更好点的，可是我不知道该怎么回应，只好匆匆答应一句就赶紧跑开，因为我不知道该回应些什么，谢谢么？网络上的人回应起来就轻松一点，我可以花一个小时鼓足勇气回一个哈哈哈哈哈哈哈，不会被别人发现，还有那么多表情包，只要我选对合适的表情包，应该就可以万事大吉了。我真实面对的不过那两个人，说实话，也是成天很煎熬，我不想因为我让她们不开心，让她们担心，绝大多数时候却又不是一个人，剩下点能量大概就只能用来装成一个正常人吧，对于外人，我想我能当正常人就当，不能的话就在他们眼里当个怪人也就算了，的确是没有什么力气面对这么多人啊。<br>有好几天没记日记，虽然偶尔还是会用录音笔随意说点什么，说完感觉就要好一点，不过我到现在也没有一丝勇气返回去听我自己倒地说了些什么鬼东西，反正都是碎片。心情有好有坏，虽然还是有时候会误判，这个药，绝大多数时候可以让我平静，可以让我正常的思考事情，就是那种没有感情，可以正常的思考的状态，虽然思维有点慢，不过还好，起码还能转就还好，比一点没有进步强多了，这样至少有一种好处，就是不管工作一天再累再闲，我起码不会觉得这一天白过了，这点跟半个月看病前就已经是千差万别了。<br>说实话，我也不知道我是什么时候真正崩溃的，最近一个月自己的状态的确差了很多，我一直觉得，不管自己再怎么抑郁，起码是可以将就维持基本生活和工作的，最近真的有点难了，这是我去医院的唯一目的，我也不知道我为什么突然崩溃成这个样子，可是我的确指望不上我自己了，那个过程很煎熬，我不知道我能做什么，我不知道我该做什么，吃药对于我来说就是一个逃避的过程，是我自己放弃挣扎的过程，这是我最近几年为数不多把所有希望寄托在别人身上的一次。<br>啊，想起来，还有一个想记录的，这个药在绝大多数让我平静的同时，虽然偶尔还是会崩溃，可是也会有那么一两次，会让我感觉非常开心的那种，好像人生真的有什么喜事一样，开心的有点犯傻。回想起来，痛苦是真实的，那些时候的开心也是真实的，不过经历过一次就会意识到，那是药效，而且会很快过期的那种，我知道那个开心的心情有一秒钟会消失，或者说，像是攒了好久的蓝，那快乐就是好不容易攒出的大招，我真的好珍惜那些瞬间的心情，因为不开心是常态，所以那些开心的瞬间就会变得非常非常珍贵，所以我也会很珍惜那些瞬间，那些转瞬即逝的瞬间。即使我想让蓝慢点消耗光，不过好像心情并不听我指挥，我把那些心情留好告诉张之曦，那些就是我最开心的瞬间了，我也希望她能为我开心。在那些瞬间，我大概才会想起来，我曾经还有这么开心的时刻啊，这些感觉已经好久没有记起来是什么样子了。当然，也只有那个瞬间，我才会意识到，我其实是向往开心的。<br>害，又扯远了，其实昨天刚把这堆博客的东西弄好还很开心呢，毕竟也是稍微费了点劲，不过还是有很多需要优化的地方，不过我最近发现，让我开心欣慰的门槛越来越低了，虽然还是会难过，伤心，痛苦，不过好像偶尔也还好，开心点，的确挺好的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Depression/" rel="tag"># Depression</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/17/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Blues Jiang</p>
              <p class="site-description motion-element" itemprop="description">Blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Blues Jiang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
